NODE_ENV=dev
DEV_BASE_URL=http://localhost:8080
PROD_BASE_URL=http://localhost:8080
PORT=8080
MONGO_HOST=mongodb+srv://user1:proyectogestion@gestion.a4xhh.mongodb.net
MONGO_DB=Gestion
MONGO_PARAMS=?retryWrites=true&w=majority&appName=Gestion