# Común
PORT=8080

# Desarrollo
DEV_BASE_URL=http://localhost
DEV_MONGO_URI=mongodb://localhost:27017/Gestion

# Pruebas
TEST_BASE_URL=http://localhost
TEST_MONGO_URI=mongodb://localhost:27017/GestionTest

# Producción
PROD_BASE_URL=http://localhost
PROD_MONGO_URI=mongodb+srv://user1:proyectogestion@gestion.a4xhh.mongodb.net/Gestion?retryWrites=true&w=majority&appName=Gestion
